<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="sketch.js"></script>
    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" > -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <div class="title-div">
      <p id="title">POWA PILL</p>
    </div>
    <div class="main-row">
      <div class="left-col">
        <p class="label">score</p>
        <p id="score">000000</p>
      </div>
      <div id="sketch-holder-div">
        <!-- canvas inserted here on load -->
      </div>
      <div class="right-col">
        <table class="keycaps">
          <tr>
            <p class="label">controls</p>
          </tr>
          <tr>
            <th></th>
            <th class="key"><p>&#9650</p></th>
            <th></th>
          </tr>
          <tr>
            <th class="key"><p>&#9664</p></th>
            <th class="key"><p>&#9660</p></th>
            <th class="key"><p>&#9654</p></th>
          </tr>
        </table>
        <p><span class="lg-text">G</span> - grid on/off</p>
        <p><span class="lg-text">space</span> - stop</p>
      </div>
    </div>
  </body>
</html>
